Z:/bitmulti/BitMulti.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/bitmulti/BitMulti.vhdl
QuestaSim-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BitMulti
-- Compiling architecture arch_BitMulti of BitMulti

} {} {}} Z:/bitmulti/BitMulti_tb.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/bitmulti/BitMulti_tb.vhdl
QuestaSim-64 vcom 10.4a Compiler 2015.03 Mar 25 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BitMulti_tb
-- Compiling architecture arch_BitMulti_tb of BitMulti_tb

} {} {}}
