m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/filter
Ebitmulti
Z0 w1492781631
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/Polyphase
Z5 8Z:/Polyphase/BitMulti.vhdl
Z6 FZ:/Polyphase/BitMulti.vhdl
l0
L17
VQ7E`CS[6F>2GkM?l93H`=0
!s100 gnKz`lm:;OZPiS_ZXJA_U0
Z7 OL;C;10.5b;63
32
Z8 !s110 1492785481
!i10b 1
Z9 !s108 1492785481.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-vopt|-stats=none|Z:/Polyphase/BitMulti.vhdl|
Z11 !s107 Z:/Polyphase/BitMulti.vhdl|
!i113 0
Z12 o-work work -2002
Z13 tCvgOpt 0
Aarch_bitmulti
R1
R2
R3
DEx4 work 8 bitmulti 0 22 Q7E`CS[6F>2GkM?l93H`=0
l42
L29
VdE72i^79?oM9LWI?6B2AE2
!s100 HOmo5Sk37X0cXDiE3LlYK1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efastfilter
Z14 w1492785463
R1
R2
R3
R4
Z15 8Z:/Polyphase/FastFilter.vhdl
Z16 FZ:/Polyphase/FastFilter.vhdl
l0
L14
VOF`]dPN>fLC9^5KA1?FJ03
!s100 oM13Zg:kjP^Bj9ROA>;7h1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-vopt|-stats=none|Z:/Polyphase/FastFilter.vhdl|
Z18 !s107 Z:/Polyphase/FastFilter.vhdl|
!i113 0
R12
R13
Abehaiv_arch
R1
R2
R3
Z19 DEx4 work 10 fastfilter 0 22 OF`]dPN>fLC9^5KA1?FJ03
l68
L28
Z20 VX9DM1>fdJL8TNn9SP:VAH1
Z21 !s100 bLEOeEgAeK:X7KzKm_8WF1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
