Z:/ChannelFilters/FastFiltertb.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/ChannelFilters/FastFiltertb.vhdl
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FastFiltertb
-- Compiling architecture arch_FastFiltertb of FastFiltertb

} {} {}} Z:/ChannelFilters/BitMulti.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/ChannelFilters/BitMulti.vhdl
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BitMulti
-- Compiling architecture arch_BitMulti of BitMulti

} {} {}}
