Z:/Polyphase/BitMulti.vhdl {1 {vcom -work work -2002 -vopt -stats=none Z:/Polyphase/BitMulti.vhdl
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BitMulti
-- Compiling architecture arch_BitMulti of BitMulti

} {} {}} Z:/Polyphase/FastFilter.vhdl {1 {vcom -work work -2002 -vopt -stats=none Z:/Polyphase/FastFilter.vhdl
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FastFilter
-- Compiling architecture behaiv_arch of FastFilter

} {} {}}
